# Arrow.Avalonia

./: Arrow.Avalonia.sln  LICENSE  README.md
Arrow.Avalonia.Sample/: Arrow.Avalonia.Sample.csproj
Arrow.Avalonia.Sample.Android/: Arrow.Avalonia.Sample.Android.csproj
Arrow.Avalonia.Sample.Browser/: Program.cs
Arrow.Avalonia.Sample.iOS/: AppDelegate.cs  Arrow.Avalonia.Sample.iOS.csproj  Main.cs
Arrow.Avalonia.Sample/Converters/: BrushFromColor.cs
Arrow.Avalonia.Sample/ViewModels/: ArrowViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Arrow.Avalonia.Sample/Views/: MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
Arrow.Avalonia/Controls/: Arrow.axaml
Arrow.Avalonia/Helpers/: DoubleHasValue.cs  GetDistanceBetweenPoints.cs  GetHeadPoints.cs  GetProportionalHeadLength.cs
src/Arrow.Avalonia/: Arrow.Avalonia.csproj
src/Arrow.Avalonia/Controls/: Arrow.axaml.cs
src/Arrow.Avalonia/Helpers/: DoubleHasValue.cs  GetDistanceBetweenPoints.cs  GetHeadPoints.cs  GetProportionalHeadLength.cs  GetProportionalHeadWidth.cs
src/sample/Arrow.Avalonia.Sample/: App.axaml  App.axaml.cs  (+1 more)
src/sample/Arrow.Avalonia.Sample.Android/: Arrow.Avalonia.Sample.Android.csproj  MainActivity.cs
src/sample/Arrow.Avalonia.Sample.Browser/: Arrow.Avalonia.Sample.Browser.csproj  Program.cs
src/sample/Arrow.Avalonia.Sample.Desktop/: Arrow.Avalonia.Sample.Desktop.csproj  Program.cs
src/sample/Arrow.Avalonia.Sample.iOS/: AppDelegate.cs  Arrow.Avalonia.Sample.iOS.csproj  Main.cs
test/Arrow.Avalonia.Tests.Unit/: Arrow.Avalonia.Tests.Unit.csproj  GetHeadPointsTests.cs
(+11 files in other folders)
